# deals-on-demand

./: ReadMe.md  package.json
client/: .gitignore  .huskyrc.json  .prettierrc.cjs  .prettierrc.json  README.md  angular.json  jest.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.css  App.spec.tsx  App.tsx  index.css  index.html
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  best-products.service.spec.ts  best-products.service.ts  store.ts
client/src/app/directives/: click-outside.directive.spec.ts  click-outside.directive.ts
client/src/app/model/: BestProducts.ts  GoogleUser.ts  Wayfair.ts  product.ts
client/src/app/reducers/: amazonSlice.ts  walmartSlice.ts
client/src/app/services/: google-auth.service.ts  helper.ts  product.service.ts  wayfair.service.spec.ts  wayfair.service.ts
client/src/components/Ads/: index.tsx
client/src/components/AmazonProduct/: index.tsx
client/src/components/Header/: index.tsx
client/src/components/Loading/: index.tsx
client/src/components/Product/: index.tsx
client/src/components/Section/: index.tsx
client/src/components/WalmartFurnitureProduct/: index.tsx
client/src/components/WalmartProduct/: index.tsx
client/src/pages/BestProducts/: index.tsx
client/src/pages/home/: index.tsx
client/src/services/: index.ts
client/src/types/: amazon.d.ts  product.d.ts  walmart.d.ts
client/src/utils/: checkProductType.ts  hooks.ts  index.ts
server/: pom.xml
server/src/main/java/com/example/dod/: DodApplication.java  SwaggerConfig.java
server/src/main/java/com/example/dod/Exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
server/src/main/java/com/example/dod/controller/: CombinedRecordsController.java  GAuthController.java  WalmartCatalogsController.java  WalmartProductsController.java  WayfairController.java
server/src/main/java/com/example/dod/dto/: Index.java
server/src/main/java/com/example/dod/graphql/: GraphqlWayfairData.java  GraphqlWayfairProduct.java  GraphqlWayfairProducts.java  LinkCode.java  Price.java  WayfairResponse.java
server/src/main/java/com/example/dod/model/: CombinedRecords.java  WalmartCatalogs.java  WalmartProducts.java  WayfairProduct.java
server/src/main/java/com/example/dod/repo/: CombinedRecordsRepo.java  WalmartCatalogsRepo.java  WalmartProductCustom.java  WalmartProductsRepo.java  WayfairCustomRepo.java  WayfairRepo.java
server/src/main/java/com/example/dod/repo/impl/: WalmartProductsCustomImpl.java  WayfairCustomRepoImpl.java
server/src/main/java/com/example/dod/scheduler/: DodScheduler.java
server/src/main/java/com/example/dod/service/: CombinedRecordsService.java  EmailService.java  WalmartCatalogsService.java  WalmartProductsService.java  WayfairService.java
server/src/main/java/com/example/dod/service/impl/: CombinedRecordsServiceImpl.java  EmailServiceImpl.java  WalmartCatalogsServiceImpl.java  WalmartProductsServiceImpl.java  WayfairServiceImpl.java
server/src/main/java/com/example/dod/util/: EncryptionUtils.java  Walmart.java  WalmartHelper.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/test/java/com/example/dod/: DodApplicationTests.java
(+37 files in other folders)
